{
	"folders": [
		{
			"path": "../../../../Downloads"
		},
		{
			"path": "../../../Downloads/CDMS_Project"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../vn_stock_bot"
		}
	],
	"settings": {}
}